{
  cores: {
    iterator: [
      <ref root.cores.core_0>
      <ref root.cores.core_1>
    ]
    link: cores
    core_0: {
      id: 'core_0'
      _ConfigElement__attributeLookup: {
        cores/:CoreName: <Parser.AttributeTypes.StringType object at 0x00000144362919A0>
        cores/:bootOs: <Parser.AttributeTypes.BoolType object at 0x00000144362919D0>
        cores/:isCosmos: <Parser.AttributeTypes.BoolType object at 0x0000014436EA5A60>
        cores/:unmappedDataSize: <Parser.AttributeTypes.IntType object at 0x0000014436EA5BE0>
        cores/:unmappedDataLowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436EA5C70>
        cores/:unmappedDataHighAddress: <Parser.AttributeTypes.IntType object at 0x00000144361E9190>
        cores/:cpu: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436EA5BB0>
        cores/:coreId: <Parser.AttributeTypes.IntType object at 0x0000014436EA5B80>
        cores/:corePrograms: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436EA5880>
        cores/:coreSysJobGroups: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436EA5CA0>
        cores/:coreSysJobHyperTick: <Parser.AttributeTypes.IntType object at 0x0000014436EA5D30>
        cores/:coreScheduler: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436EA5DC0>
        cores/:coreNumberOfThreads: <Parser.AttributeTypes.IntType object at 0x0000014436EA5E50>
        cores/:coreNumberOfTasks: <Parser.AttributeTypes.IntType object at 0x0000014436EA5EE0>
        kernels/:stackSize: <Parser.AttributeTypes.IntType object at 0x0000014436EA5F70>
        kernels/:lowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F09040>
        kernels/:highAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F090D0>
        kernels/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F09160>
        programs/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F091F0>
        programs/:size: <Parser.AttributeTypes.IntType object at 0x0000014436F09280>
        programs/:lowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F093D0>
        programs/:highAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F09460>
        programs/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F094F0>
        programs/:programId: <Parser.AttributeTypes.IntType object at 0x0000014436F09580>
        programs/:programThreads: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F09610>
        programs/:programTasks: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F096A0>
        schedulers/:hyperTick: <Parser.AttributeTypes.IntType object at 0x0000014436F09730>
        schedulers/:sync: <Parser.AttributeTypes.BoolType object at 0x0000014436F097C0>
        schedulers/:syncTicks: <Parser.AttributeTypes.IntType object at 0x0000014436F09850>
        schedulers/:firstSyncTaskStartTick: <Parser.AttributeTypes.IntType object at 0x0000014436F098E0>
        schedulers/:lastToFistTaskTicks: <Parser.AttributeTypes.IntType object at 0x0000014436F09970>
        schedulers/:preemptTick: <Parser.AttributeTypes.IntType object at 0x0000014436F09A00>
        schedulers/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F09A90>
        schedulers/:table: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F09B20>
        scheduleTableEntries/:executionTick: <Parser.AttributeTypes.IntType object at 0x0000014436F09BB0>
        scheduleTableEntries/:scheduler: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F09C40>
        scheduleTableEntries/:task: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F09CD0>
        sysJobs/:tickMultiplicator: <Parser.AttributeTypes.IntType object at 0x0000014436F09D60>
        sysJobs/:handlers: <Parser.AttributeTypes.StringType object at 0x0000014436F09DF0>
        sysJobs/:apiHeaders: <Parser.AttributeTypes.StringType object at 0x0000014436F09E80>
        sysJobs/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F09F10>
        sysJobs/:groupId: <Parser.AttributeTypes.IntType object at 0x0000014436F09FA0>
        tasks/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F0F070>
        tasks/:wcet: <Parser.AttributeTypes.IntType object at 0x0000014436F0F100>
        tasks/:period: <Parser.AttributeTypes.IntType object at 0x0000014436F0F190>
        tasks/:floatingPoint: <Parser.AttributeTypes.BoolType object at 0x0000014436F0F220>
        tasks/:isIdle: <Parser.AttributeTypes.BoolType object at 0x0000014436F0F2B0>
        tasks/:isSysJob: <Parser.AttributeTypes.BoolType object at 0x0000014436F0F340>
        tasks/:stackSize: <Parser.AttributeTypes.IntType object at 0x0000014436F0F3D0>
        tasks/:uniqueId: <Parser.AttributeTypes.IntType object at 0x0000014436F0F460>
        tasks/:program: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F0F4F0>
        tasks/:lowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F0F580>
        tasks/:highAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F0F610>
        tasks/:taskId: <Parser.AttributeTypes.IntType object at 0x0000014436F0F6A0>
        threads/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F0F730>
        threads/:floatingPoint: <Parser.AttributeTypes.BoolType object at 0x0000014436F0F7C0>
        threads/:isIdle: <Parser.AttributeTypes.BoolType object at 0x0000014436F0F850>
        threads/:stackSize: <Parser.AttributeTypes.IntType object at 0x0000014436F0F8E0>
        threads/:uniqueId: <Parser.AttributeTypes.IntType object at 0x0000014436F0F970>
        threads/:program: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F0FA00>
        threads/:lowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F0FA90>
        threads/:highAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F0FB20>
        threads/:threadId: <Parser.AttributeTypes.IntType object at 0x0000014436F0FBB0>
        buffers/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F0FC40>
        buffers/:size: <Parser.AttributeTypes.IntType object at 0x0000014436F0FCD0>
        buffers/:isDoubleBuffer: <Parser.AttributeTypes.BoolType object at 0x0000014436F0FD60>
        buffers/:readPermissions: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F0FDF0>
        buffers/:writePermissions: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F0FF40>
        buffers/:compressedReadPermission: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F150D0>
        buffers/:compressedWritePermission: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F15160>
        buffers/:compressedReadPermissionInverted: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F151F0>
        buffers/:compressedWritePermissionInverted: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F15280>
        buffers/:bufferId: <Parser.AttributeTypes.IntType object at 0x0000014436F15310>
        buffers/:doubleBufferId: <Parser.AttributeTypes.IntType object at 0x0000014436F153A0>
        os/:maxSchedulablesOnOneCore: <Parser.AttributeTypes.IntType object at 0x0000014436F15430>
        os/:buffersNum: <Parser.AttributeTypes.IntType object at 0x0000014436F154C0>
        os/:doubleBuffersNum: <Parser.AttributeTypes.IntType object at 0x0000014436F15550>
        switches/:state: <Parser.AttributeTypes.BoolType object at 0x0000014436F155E0>
        sysCallRoutes/:routedFuncName: <Parser.AttributeTypes.StringType object at 0x0000014436F15670>
        sysCallRoutes/:apiHeader: <Parser.AttributeTypes.StringType object at 0x0000014436F15700>
        sysCallRoutes/:sysCall: <Parser.AttributeTypes.StringType object at 0x0000014436F15790>
        sysCallRoutes/:userVisible: <Parser.AttributeTypes.BoolType object at 0x0000014436F15820>
        sysCallRoutes/:isMappedToEntity: <Parser.AttributeTypes.BoolType object at 0x0000014436F158B0>
        sysCallRoutes/:args: <Parser.AttributeTypes.StringListType object at 0x0000014436F15940>
        sysCallRoutes/:returnType: <Parser.AttributeTypes.StringType object at 0x0000014436F159D0>
        compiler/:buildName: <Parser.AttributeTypes.StringType object at 0x0000014436F15A60>
        compiler/:flags: <Parser.AttributeTypes.StringListType object at 0x0000014436F15AF0>
        compiler/:defines: <Parser.AttributeTypes.StringListType object at 0x0000014436F15B80>
        compiler/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x0000014436F15C10>
        cpu/:systemTimerWidth: <Parser.AttributeTypes.IntType object at 0x0000014436F15E20>
        cpu/:systemTimerFrequency: <Parser.AttributeTypes.IntType object at 0x0000014436F15EB0>
        cpu/:systemTimerTickCount: <Parser.AttributeTypes.IntType object at 0x0000014436F15F40>
        cpu/:memoryProtection: <Parser.AttributeTypes.BoolType object at 0x0000014436F15FD0>
        memories/:memory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F1B0A0>
        memories/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F1B130>
        memories/:size: <Parser.AttributeTypes.HexType object at 0x0000014436F1B1C0>
        memories/:lowAddress: <Parser.AttributeTypes.HexType object at 0x0000014436F1B250>
        memories/:cores: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F1B2E0>
        memories/:freeChunks: <Parser.AttributeTypes.ReferenceListType object at 0x0000014436F1B370>
        osPartitions/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F1B400>
        osPartitions/:size: <Parser.AttributeTypes.HexType object at 0x0000014436F1B550>
        osPartitions/:lowAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F1B5E0>
        osPartitions/:highAddress: <Parser.AttributeTypes.IntType object at 0x0000014436F1B670>
        sysCallsList/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F1B700>
        sysJobsList/:name: <Parser.AttributeTypes.StringType object at 0x0000014436F1B790>
        mcuAttributes/:mcuName: <Parser.AttributeTypes.StringType object at 0x0000014436F1B820>
        mcuAttributes/:cpuBitWidth: <Parser.AttributeTypes.IntType object at 0x0000014436F1B8B0>
        mcuAttributes/:addressBitWidth: <Parser.AttributeTypes.IntType object at 0x0000014436F1B940>
        mcuAttributes/:architecture: <Parser.AttributeTypes.StringType object at 0x0000014436F1B9D0>
        cores/:unmappedDataMemory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F1BA60>
        programs/:memory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F1BAF0>
        cpu/:stackMemory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F1BB80>
        cpu/:flashMemory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F15E80>
        osPartitions/:memory: <Parser.AttributeTypes.SelectionType object at 0x0000014436F15E50>
      }
      _ConfigElement__configLookup: <ref root>
      link: cores/core_0:corePrograms
      CoreName: 'CM7'
      bootOs: false
      isCosmos: true
      unmappedDataMemory: <ref root.memories.memory_0>
      unmappedDataSize: 2048
      unmappedDataLowAddress: 0
      unmappedDataHighAddress: 0
      cpu: <ref root.cpu.CM7>
      coreId: 0
      corePrograms: [
        <ref root.programs.program_0>
      ]
      coreSysJobGroups: []
      coreSysJobHyperTick: 0
      coreScheduler: []
      coreNumberOfThreads: 0
      coreNumberOfTasks: 0
      kernels: {
        iterator: [
          <ref root.kernels.kernel_0>
        ]
        link: 
        kernel_0: <ref root.kernels.kernel_0>
      }
      programs: {
        iterator: [
          <ref root.programs.program_0>
          <ref root.programs.program_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        program_0: <ref root.programs.program_0>
        program_1: <ref root.programs.program_1>
      }
      schedulers: {
        iterator: [
          <ref root.schedulers.scheduler_0>
        ]
        link: <ref root.cores.core_0.kernels.link>
        scheduler_0: <ref root.schedulers.scheduler_0>
      }
      sysJobs: {
        iterator: [
          <ref root.sysJobs.sysJob_0>
        ]
        link: <ref root.cores.core_0.kernels.link>
        sysJob_0: <ref root.sysJobs.sysJob_0>
      }
      compiler: {
        iterator: [
          <ref root.compiler.CM7>
        ]
        link: <ref root.cores.core_0.kernels.link>
        CM7: <ref root.compiler.CM7>
      }
    }
    core_1: {
      id: 'core_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: cores/core_1
      CoreName: 'CM4'
      bootOs: true
      isCosmos: true
      unmappedDataMemory: <ref root.memories.memory_1>
      unmappedDataSize: 2048
      unmappedDataLowAddress: 0
      unmappedDataHighAddress: 0
      cpu: <ref root.cpu.CM4>
      coreId: 0
      corePrograms: []
      coreSysJobGroups: []
      coreSysJobHyperTick: 0
      coreScheduler: []
      coreNumberOfThreads: 0
      coreNumberOfTasks: 0
      kernels: {
        iterator: [
          <ref root.kernels.kernel_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        kernel_1: <ref root.kernels.kernel_1>
      }
      programs: {
        iterator: [
          <ref root.programs.program_2>
          <ref root.programs.program_3>
        ]
        link: <ref root.cores.core_0.kernels.link>
        program_2: <ref root.programs.program_2>
        program_3: <ref root.programs.program_3>
      }
      schedulers: {
        iterator: [
          <ref root.schedulers.scheduler_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        scheduler_1: <ref root.schedulers.scheduler_1>
      }
      sysJobs: {
        iterator: [
          <ref root.sysJobs.sysJob_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        sysJob_1: <ref root.sysJobs.sysJob_1>
      }
      compiler: {
        iterator: [
          <ref root.compiler.CM4>
        ]
        link: <ref root.cores.core_0.kernels.link>
        CM4: <ref root.compiler.CM4>
      }
    }
  }
  kernels: {
    iterator: [
      <ref root.kernels.kernel_0>
      <ref root.kernels.kernel_1>
    ]
    link: kernels
    kernel_0: {
      id: 'kernel_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: kernels/kernel_0
      core: <ref root.cores.core_0>
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
    kernel_1: {
      id: 'kernel_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: kernels/kernel_1
      core: <ref root.cores.core_1>
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
  }
  programs: {
    iterator: [
      <ref root.programs.program_0>
      <ref root.programs.program_1>
      <ref root.programs.program_2>
      <ref root.programs.program_3>
    ]
    link: programs
    program_0: {
      id: 'program_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: programs/program_0
      core: <ref root.cores.core_0>
      name: 'default_CM7'
      size: 1024
      memory: <ref root.memories.memory_0>
      lowAddress: 0
      highAddress: 0
      programId: 0
      programThreads: []
      programTasks: []
      tasks: {
        iterator: [
          <ref root.tasks.task_0>
          <ref root.tasks.task_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        task_0: <ref root.tasks.task_0>
        task_1: <ref root.tasks.task_1>
      }
      threads: {
        iterator: [
          <ref root.threads.thread_0>
        ]
        link: <ref root.cores.core_0.kernels.link>
        thread_0: <ref root.threads.thread_0>
      }
    }
    program_1: {
      id: 'program_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: programs/program_1
      core: <ref root.cores.core_0>
      name: 'blinking_led_CM7'
      size: 1024
      memory: <ref root.memories.memory_0>
      lowAddress: 0
      highAddress: 0
      programId: 0
      programThreads: []
      programTasks: []
      tasks: {
        iterator: [
          <ref root.tasks.task_2>
        ]
        link: <ref root.cores.core_0.kernels.link>
        task_2: <ref root.tasks.task_2>
      }
    }
    program_2: {
      id: 'program_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: programs/program_2
      core: <ref root.cores.core_1>
      name: 'default_CM4'
      size: 1024
      memory: <ref root.memories.memory_1>
      lowAddress: 0
      highAddress: 0
      programId: 0
      programThreads: []
      programTasks: []
      tasks: {
        iterator: [
          <ref root.tasks.task_3>
          <ref root.tasks.task_4>
        ]
        link: <ref root.cores.core_0.kernels.link>
        task_3: <ref root.tasks.task_3>
        task_4: <ref root.tasks.task_4>
      }
      threads: {
        iterator: [
          <ref root.threads.thread_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        thread_1: <ref root.threads.thread_1>
      }
    }
    program_3: {
      id: 'program_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: programs/program_3
      core: <ref root.cores.core_1>
      name: 'blinking_led_CM4'
      size: 1024
      memory: <ref root.memories.memory_1>
      lowAddress: 0
      highAddress: 0
      programId: 0
      programThreads: []
      programTasks: []
      tasks: {
        iterator: [
          <ref root.tasks.task_5>
        ]
        link: <ref root.cores.core_0.kernels.link>
        task_5: <ref root.tasks.task_5>
      }
    }
  }
  schedulers: {
    iterator: [
      <ref root.schedulers.scheduler_0>
      <ref root.schedulers.scheduler_1>
    ]
    link: schedulers
    scheduler_0: {
      id: 'scheduler_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: schedulers/scheduler_0
      core: <ref root.cores.core_0>
      hyperTick: 100
      sync: false
      syncTicks: 0
      firstSyncTaskStartTick: 0
      lastToFistTaskTicks: 45
      preemptTick: 1
      table: []
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_0>
          <ref root.scheduleTableEntries.element_1>
          <ref root.scheduleTableEntries.element_2>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_0: <ref root.scheduleTableEntries.element_0>
        element_1: <ref root.scheduleTableEntries.element_1>
        element_2: <ref root.scheduleTableEntries.element_2>
      }
    }
    scheduler_1: {
      id: 'scheduler_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: schedulers/scheduler_1
      core: <ref root.cores.core_1>
      hyperTick: 100
      sync: false
      syncTicks: 0
      firstSyncTaskStartTick: 0
      lastToFistTaskTicks: 45
      preemptTick: 1
      table: []
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_3>
          <ref root.scheduleTableEntries.element_4>
          <ref root.scheduleTableEntries.element_5>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_3: <ref root.scheduleTableEntries.element_3>
        element_4: <ref root.scheduleTableEntries.element_4>
        element_5: <ref root.scheduleTableEntries.element_5>
      }
    }
  }
  scheduleTableEntries: {
    iterator: [
      <ref root.scheduleTableEntries.element_0>
      <ref root.scheduleTableEntries.element_1>
      <ref root.scheduleTableEntries.element_2>
      <ref root.scheduleTableEntries.element_3>
      <ref root.scheduleTableEntries.element_4>
      <ref root.scheduleTableEntries.element_5>
    ]
    link: scheduleTableEntries
    element_0: {
      id: 'element_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_0
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_2>
      executionTick: 0
    }
    element_1: {
      id: 'element_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_1
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_1>
      executionTick: 45
    }
    element_2: {
      id: 'element_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_2
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_2>
      executionTick: 50
    }
    element_3: {
      id: 'element_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_3
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_5>
      executionTick: 0
    }
    element_4: {
      id: 'element_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_4
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_4>
      executionTick: 45
    }
    element_5: {
      id: 'element_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: scheduleTableEntries/element_5
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_5>
      executionTick: 50
    }
  }
  sysJobs: {
    iterator: [
      <ref root.sysJobs.sysJob_0>
      <ref root.sysJobs.sysJob_1>
    ]
    link: sysJobs
    sysJob_0: {
      id: 'sysJob_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysJobs/sysJob_0
      core: <ref root.cores.core_0>
      tickMultiplicator: 1
      handlers: [
        'CILuart_sysJob'
      ]
      apiHeaders: [
        'CILuart.h'
      ]
      groupId: 0
    }
    sysJob_1: {
      id: 'sysJob_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysJobs/sysJob_1
      core: <ref root.cores.core_1>
      tickMultiplicator: 1
      handlers: [
        'CILuart_sysJob'
      ]
      apiHeaders: [
        'CILuart.h'
      ]
      groupId: 0
    }
  }
  tasks: {
    iterator: [
      <ref root.tasks.task_0>
      <ref root.tasks.task_1>
      <ref root.tasks.task_2>
      <ref root.tasks.task_3>
      <ref root.tasks.task_4>
      <ref root.tasks.task_5>
    ]
    link: tasks
    task_0: {
      id: 'task_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_0:uniqueId
      uniqueId: 5
      program: <ref root.programs.program_0>
      name: 'Idle_CM7'
      wcet: 0
      period: 0
      floatingPoint: false
      isIdle: true
      isSysJob: false
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      taskId: 0
    }
    task_1: {
      id: 'task_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_1
      uniqueId: 0
      program: <ref root.programs.program_0>
      name: 'sysJobs_CM7'
      wcet: 5
      period: 100
      floatingPoint: false
      isIdle: false
      isSysJob: true
      stackSize: 256
      lowAddress: 0
      highAddress: 0
      taskId: 0
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_1: <ref root.scheduleTableEntries.element_1>
      }
    }
    task_2: {
      id: 'task_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_2
      uniqueId: 0
      program: <ref root.programs.program_1>
      name: 'Task_0_Core_0_Handler'
      wcet: 5
      period: 50
      floatingPoint: false
      isIdle: false
      isSysJob: false
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      taskId: 0
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_0>
          <ref root.scheduleTableEntries.element_2>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_0: <ref root.scheduleTableEntries.element_0>
        element_2: <ref root.scheduleTableEntries.element_2>
      }
    }
    task_3: {
      id: 'task_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_3
      uniqueId: 0
      program: <ref root.programs.program_2>
      name: 'Idle_CM4'
      wcet: 0
      period: 0
      floatingPoint: false
      isIdle: true
      isSysJob: false
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      taskId: 0
    }
    task_4: {
      id: 'task_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_4
      uniqueId: 0
      program: <ref root.programs.program_2>
      name: 'sysJobs_CM4'
      wcet: 5
      period: 100
      floatingPoint: false
      isIdle: false
      isSysJob: true
      stackSize: 256
      lowAddress: 0
      highAddress: 0
      taskId: 0
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_4>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_4: <ref root.scheduleTableEntries.element_4>
      }
    }
    task_5: {
      id: 'task_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: tasks/task_5
      uniqueId: 0
      program: <ref root.programs.program_3>
      name: 'Task_0_Core_1_Handler'
      wcet: 5
      period: 50
      floatingPoint: false
      isIdle: false
      isSysJob: false
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      taskId: 0
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_3>
          <ref root.scheduleTableEntries.element_5>
        ]
        link: <ref root.cores.core_0.kernels.link>
        element_3: <ref root.scheduleTableEntries.element_3>
        element_5: <ref root.scheduleTableEntries.element_5>
      }
    }
  }
  threads: {
    iterator: [
      <ref root.threads.thread_0>
      <ref root.threads.thread_1>
    ]
    link: threads
    thread_0: {
      id: 'thread_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: threads/thread_0
      uniqueId: 0
      program: <ref root.programs.program_0>
      name: 'IdleThread_CM7'
      floatingPoint: true
      isIdle: true
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      threadId: 0
    }
    thread_1: {
      id: 'thread_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: threads/thread_1
      uniqueId: 0
      program: <ref root.programs.program_2>
      name: 'IdleThread_CM4'
      floatingPoint: false
      isIdle: true
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
      threadId: 0
    }
  }
  buffers: {
    iterator: [
      <ref root.buffers.buffer_0>
      <ref root.buffers.buffer_1>
    ]
    link: buffers
    buffer_0: {
      id: 'buffer_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: buffers/buffer_0
      name: 'x_core_buffer_0'
      size: 32
      isDoubleBuffer: true
      readPermissions: [
        <ref root.tasks.task_3>
        <ref root.threads.thread_1>
      ]
      writePermissions: [
        <ref root.tasks.task_0>
        <ref root.threads.thread_0>
      ]
      compressedReadPermission: []
      compressedWritePermission: []
      compressedReadPermissionInverted: []
      compressedWritePermissionInverted: []
      bufferId: 0
      doubleBufferId: 0
    }
    buffer_1: {
      id: 'buffer_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: buffers/buffer_1
      name: 'x_core_buffer_1'
      size: 32
      isDoubleBuffer: false
      readPermissions: [
        <ref root.tasks.task_3>
        <ref root.threads.thread_1>
      ]
      writePermissions: [
        <ref root.tasks.task_0>
        <ref root.threads.thread_0>
      ]
      compressedReadPermission: []
      compressedWritePermission: []
      compressedReadPermissionInverted: []
      compressedWritePermissionInverted: []
      bufferId: 0
      doubleBufferId: 0
    }
  }
  os: {
    iterator: [
      <ref root.os.os>
    ]
    link: os
    os: {
      id: 'os'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: os/os
      maxSchedulablesOnOneCore: 0
      buffersNum: 0
      doubleBuffersNum: 0
    }
  }
  switches: {
    iterator: [
      <ref root.switches.memoryProtection>
      <ref root.switches.coreSync>
      <ref root.switches.performanceScheduling>
    ]
    link: switches
    memoryProtection: {
      id: 'memoryProtection'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: switches/memoryProtection
      state: true
    }
    coreSync: {
      id: 'coreSync'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: switches/coreSync
      state: false
    }
    performanceScheduling: {
      id: 'performanceScheduling'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: switches/performanceScheduling
      state: true
    }
  }
  sysCallRoutes: {
    iterator: [
      <ref root.sysCallRoutes.route_0>
      <ref root.sysCallRoutes.route_1>
      <ref root.sysCallRoutes.route_2>
      <ref root.sysCallRoutes.route_3>
      <ref root.sysCallRoutes.route_4>
      <ref root.sysCallRoutes.route_5>
      <ref root.sysCallRoutes.route_6>
    ]
    link: sysCallRoutes
    route_0: {
      id: 'route_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_0
      routedFuncName: 'buffer_readArray'
      apiHeader: 'buffer.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: true
      args: [
        'arrayPointer'
        'size'
      ]
      returnType: 'CosmOS_BufferStateType'
    }
    route_1: {
      id: 'route_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_1
      routedFuncName: 'buffer_writeArray'
      apiHeader: 'buffer.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: true
      args: [
        'arrayPointer'
        'size'
      ]
      returnType: 'CosmOS_BufferStateType'
    }
    route_2: {
      id: 'route_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_2
      routedFuncName: 'deviceIO_togglePin'
      apiHeader: 'deviceIO.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: false
      args: [
        'gpio'
        'pin'
      ]
      returnType: 'void'
    }
    route_3: {
      id: 'route_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_3
      routedFuncName: 'osInit_init'
      apiHeader: 'osInit.h'
      sysCall: 'sysCalls_os'
      userVisible: true
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_4: {
      id: 'route_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_4
      routedFuncName: 'os_start'
      apiHeader: 'os.h'
      sysCall: 'sysCalls_os'
      userVisible: true
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_5: {
      id: 'route_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_5
      routedFuncName: 'schedulable_setExecutionStateToFinished'
      apiHeader: 'schedulable.h'
      sysCall: 'sysCalls_os'
      userVisible: false
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_6: {
      id: 'route_6'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallRoutes/route_6
      routedFuncName: 'sysJobs_dispatcher'
      apiHeader: 'sysJobs.h'
      sysCall: 'sysCalls_os'
      userVisible: false
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
  }
  compiler: {
    iterator: [
      <ref root.compiler.CM7>
      <ref root.compiler.CM4>
    ]
    link: compiler
    CM7: {
      id: 'CM7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: compiler/CM7
      core: <ref root.cores.core_0>
      buildName: 'CM7'
      flags: [
        '-ffixed-r9'
      ]
      defines: [
        'CORE_CM7'
        'STM32H755xx'
        'USE_HAL_DRIVER'
        'ARCH_32BIT'
        'ADDR_32BIT'
      ]
    }
    CM4: {
      id: 'CM4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: compiler/CM4
      core: <ref root.cores.core_1>
      buildName: 'CM4'
      flags: [
        '-ffixed-r9'
      ]
      defines: [
        'CORE_CM4'
        'STM32H755xx'
        'USE_HAL_DRIVER'
        'ARCH_32BIT'
        'ADDR_32BIT'
      ]
    }
  }
  cpu: {
    iterator: [
      <ref root.cpu.CM7>
      <ref root.cpu.CM4>
    ]
    link: cpu
    CM7: {
      id: 'CM7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: cpu/CM7
      stackMemory: <ref root.memories.memory_0>
      flashMemory: <ref root.memories.memory_7>
      systemTimerWidth: 24
      systemTimerFrequency: 100000000
      systemTimerTickCount: 10000
      memoryProtection: true
      cores: {
        iterator: [
          <ref root.cores.core_0>
        ]
        link: <ref root.cores.core_0.kernels.link>
        core_0: <ref root.cores.core_0>
      }
    }
    CM4: {
      id: 'CM4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: cpu/CM4
      stackMemory: <ref root.memories.memory_1>
      flashMemory: <ref root.memories.memory_8>
      systemTimerWidth: 24
      systemTimerFrequency: 100000000
      systemTimerTickCount: 10000
      memoryProtection: true
      cores: {
        iterator: [
          <ref root.cores.core_1>
        ]
        link: <ref root.cores.core_0.kernels.link>
        core_1: <ref root.cores.core_1>
      }
    }
  }
  mcu: {
    iterator: [
      <ref root.mcu.MCU>
    ]
    link: mcu
    MCU: {
      id: 'MCU'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: mcu/MCU
      mcuName: 'stm32h755'
      cpuBitWidth: 32
      addressBitWidth: 32
      architecture: 'ARMv7'
    }
  }
  memories: {
    iterator: [
      <ref root.memories.memory_0>
      <ref root.memories.memory_1>
      <ref root.memories.memory_2>
      <ref root.memories.memory_3>
      <ref root.memories.memory_4>
      <ref root.memories.memory_5>
      <ref root.memories.memory_6>
      <ref root.memories.memory_7>
      <ref root.memories.memory_8>
    ]
    link: memories
    memory_0: {
      id: 'memory_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_0
      freeChunks: []
      name: 'DTCM'
      size: 131072
      lowAddress: 536870912
      cores: [
        <ref root.cores.core_0>
      ]
    }
    memory_1: {
      id: 'memory_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_1
      freeChunks: []
      name: 'SRAM1'
      size: 131072
      lowAddress: 268435456
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_2: {
      id: 'memory_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_2
      freeChunks: []
      name: 'SRAM4'
      size: 65536
      lowAddress: 939524096
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_3: {
      id: 'memory_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_3
      freeChunks: []
      name: 'SRAM2'
      size: 65536
      lowAddress: 805437440
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_4: {
      id: 'memory_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_4
      freeChunks: []
      name: 'SRAM3'
      size: 32768
      lowAddress: 805568512
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_5: {
      id: 'memory_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_5
      freeChunks: []
      name: 'AXI SRAM'
      size: 524288
      lowAddress: 603979776
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_6: {
      id: 'memory_6'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_6
      freeChunks: []
      name: 'Backup RAM'
      size: 4096
      lowAddress: 947912704
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_7: {
      id: 'memory_7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_7
      freeChunks: []
      name: 'Flash bank 1'
      size: 1048576
      lowAddress: 134217728
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_8: {
      id: 'memory_8'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: memories/memory_8
      freeChunks: []
      name: 'Flash bank 2'
      size: 1048576
      lowAddress: 135266304
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
  }
  osPartitions: {
    iterator: [
      <ref root.osPartitions.partition_0>
      <ref root.osPartitions.partition_1>
    ]
    link: osPartitions
    partition_0: {
      id: 'partition_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: osPartitions/partition_0
      name: 'constants_partition'
      memory: <ref root.memories.memory_2>
      size: 32768
      lowAddress: 0
      highAddress: 0
    }
    partition_1: {
      id: 'partition_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: osPartitions/partition_1
      name: 'variables_partition'
      memory: <ref root.memories.memory_2>
      size: 32768
      lowAddress: 0
      highAddress: 0
    }
  }
  sysCallsList: {
    iterator: [
      <ref root.sysCallsList.sysCall_0>
      <ref root.sysCallsList.sysCall_1>
    ]
    link: sysCallsList
    sysCall_0: {
      id: 'sysCall_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallsList/sysCall_0
      name: 'sysCalls_os'
    }
    sysCall_1: {
      id: 'sysCall_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysCallsList/sysCall_1
      name: 'sysCalls_readWrite'
    }
  }
  sysJobsList: {
    iterator: [
      <ref root.sysJobsList.sysJob_0>
    ]
    link: sysJobsList
    sysJob_0: {
      id: 'sysJob_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: sysJobsList/sysJob_0
      name: 'CILuart_sysJob'
    }
  }
}
