{
  cores: {
    iterator: [
      <ref root.cores.core_0>
      <ref root.cores.core_1>
    ]
    core_0: {
      id: 'core_0'
      _ConfigElement__attributeLookup: {
        cores/:CoreName: <Parser.AttributeTypes.StringType object at 0x000001B44EF17970>
        cores/:bootOs: <Parser.AttributeTypes.BoolType object at 0x000001B44EF178B0>
        cores/:isCosmos: <Parser.AttributeTypes.BoolType object at 0x000001B44EF17820>
        cores/:unmapped_size: <Parser.AttributeTypes.IntType object at 0x000001B44EF17B80>
        kernels/:stackSize: <Parser.AttributeTypes.IntType object at 0x000001B44EF17AF0>
        kernels/:lowAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF17A90>
        kernels/:highAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF178E0>
        kernels/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF179A0>
        programs/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF17C10>
        programs/:size: <Parser.AttributeTypes.IntType object at 0x000001B44EF17CA0>
        programs/:lowAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF17DF0>
        programs/:highAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF17E80>
        programs/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF17F10>
        schedulers/:hyperTick: <Parser.AttributeTypes.IntType object at 0x000001B44EF17FA0>
        schedulers/:sync: <Parser.AttributeTypes.BoolType object at 0x000001B44EF70070>
        schedulers/:syncTicks: <Parser.AttributeTypes.IntType object at 0x000001B44EF70100>
        schedulers/:firstSyncTaskStartTick: <Parser.AttributeTypes.IntType object at 0x000001B44EF70190>
        schedulers/:preemptTick: <Parser.AttributeTypes.IntType object at 0x000001B44EF70220>
        schedulers/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF702B0>
        scheduleTableEntries/:executionTick: <Parser.AttributeTypes.IntType object at 0x000001B44EF70340>
        scheduleTableEntries/:scheduler: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF703D0>
        scheduleTableEntries/:task: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF70460>
        sysJobs/:periodMultiplicator: <Parser.AttributeTypes.IntType object at 0x000001B44EF704F0>
        sysJobs/:handlers: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF70580>
        sysJobs/:apiHeaders: <Parser.AttributeTypes.StringListType object at 0x000001B44EF70610>
        sysJobs/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF706A0>
        tasks/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF70730>
        tasks/:wcet: <Parser.AttributeTypes.IntType object at 0x000001B44EF707C0>
        tasks/:period: <Parser.AttributeTypes.IntType object at 0x000001B44EF70850>
        tasks/:floatingPoint: <Parser.AttributeTypes.BoolType object at 0x000001B44EF708E0>
        tasks/:isIdle: <Parser.AttributeTypes.BoolType object at 0x000001B44EF70970>
        tasks/:isSysJob: <Parser.AttributeTypes.BoolType object at 0x000001B44EF70A00>
        tasks/:stackSize: <Parser.AttributeTypes.IntType object at 0x000001B44EF70A90>
        tasks/:taskId: <Parser.AttributeTypes.IntType object at 0x000001B44EF70B20>
        tasks/:program: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF70BB0>
        threads/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF70C40>
        threads/:floatingPoint: <Parser.AttributeTypes.BoolType object at 0x000001B44EF70CD0>
        threads/:isIdle: <Parser.AttributeTypes.BoolType object at 0x000001B44EF70D60>
        threads/:stackSize: <Parser.AttributeTypes.IntType object at 0x000001B44EF70DF0>
        threads/:lowAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF70E80>
        threads/:highAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF70F10>
        threads/:program: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF70FA0>
        buffers/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF74070>
        buffers/:size: <Parser.AttributeTypes.IntType object at 0x000001B44EF74100>
        buffers/:isDoubleBuffer: <Parser.AttributeTypes.BoolType object at 0x000001B44EF74190>
        buffers/:tasksReadPermissions: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF74220>
        buffers/:tasksWritePermissions: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF742B0>
        buffers/:threadsReadPermissions: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF74340>
        buffers/:threadsWritePermissions: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF743D0>
        switches/:state: <Parser.AttributeTypes.BoolType object at 0x000001B44EF74460>
        sysCallRoutes/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF744F0>
        sysCallRoutes/:apiHeader: <Parser.AttributeTypes.StringType object at 0x000001B44EF74580>
        sysCallRoutes/:sysCall: <Parser.AttributeTypes.StringType object at 0x000001B44EF74610>
        sysCallRoutes/:userVisible: <Parser.AttributeTypes.BoolType object at 0x000001B44EF746A0>
        sysCallRoutes/:isMappedToEntity: <Parser.AttributeTypes.BoolType object at 0x000001B44EF74730>
        sysCallRoutes/:args: <Parser.AttributeTypes.StringListType object at 0x000001B44EF747C0>
        sysCallRoutes/:returnType: <Parser.AttributeTypes.StringType object at 0x000001B44EF74850>
        compiler/:buildName: <Parser.AttributeTypes.StringType object at 0x000001B44EF748E0>
        compiler/:flags: <Parser.AttributeTypes.StringListType object at 0x000001B44EF74970>
        compiler/:defines: <Parser.AttributeTypes.StringListType object at 0x000001B44EF74A00>
        compiler/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF74A90>
        cpu/:systemTimerWidth: <Parser.AttributeTypes.IntType object at 0x000001B44EF74CA0>
        cpu/:systemTimerFrequency: <Parser.AttributeTypes.IntType object at 0x000001B44EF74D30>
        cpu/:systemTimerTickCount: <Parser.AttributeTypes.IntType object at 0x000001B44EF74DC0>
        cpu/:memoryProtection: <Parser.AttributeTypes.BoolType object at 0x000001B44EF74E50>
        cpu/:core: <Parser.AttributeTypes.ParentReferenceType object at 0x000001B44EF74EE0>
        mcu/:mcuName: <Parser.AttributeTypes.StringType object at 0x000001B44EF74F70>
        mcu/:cpuBitWidth: <Parser.AttributeTypes.IntType object at 0x000001B44EF79040>
        mcu/:addressBitWidth: <Parser.AttributeTypes.IntType object at 0x000001B44EF790D0>
        mcu/:architecture: <Parser.AttributeTypes.StringType object at 0x000001B44EF79160>
        memories/:memory: <Parser.AttributeTypes.SelectionType object at 0x000001B44EF791F0>
        memories/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF79280>
        memories/:size: <Parser.AttributeTypes.HexType object at 0x000001B44EF79310>
        memories/:lowAddress: <Parser.AttributeTypes.HexType object at 0x000001B44EF793A0>
        memories/:cores: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF79430>
        memories/:freeChunks: <Parser.AttributeTypes.ReferenceListType object at 0x000001B44EF794C0>
        osPartitions/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF79550>
        osPartitions/:size: <Parser.AttributeTypes.HexType object at 0x000001B44EF796A0>
        osPartitions/:lowAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF79730>
        osPartitions/:highAddress: <Parser.AttributeTypes.IntType object at 0x000001B44EF797C0>
        sysJobsList/:name: <Parser.AttributeTypes.StringType object at 0x000001B44EF79850>
        cores/:memory: <Parser.AttributeTypes.StringType object at 0x000001B44EF798E0>
        programs/:memory: <Parser.AttributeTypes.SelectionType object at 0x000001B44EF79970>
        cpu/:stackMemory: <Parser.AttributeTypes.SelectionType object at 0x000001B44EF79A00>
        cpu/:flashMemory: <Parser.AttributeTypes.SelectionType object at 0x000001B44EF79A90>
        osPartitions/:memory: <Parser.AttributeTypes.SelectionType object at 0x000001B44EF79B20>
        cores/:unmapped_memory: <ref root.cores.core_0._ConfigElement__attributeLookup.cores/:memory>
      }
      _ConfigElement__configLookup: <ref root>
      link: 'cores/core_0'
      CoreName: 'CM7'
      bootOs: false
      isCosmos: true
      unmapped_memory: 'DTCM'
      unmapped_size: 2048
      kernels: {
        iterator: [
          <ref root.kernels.kernel_0>
        ]
        kernel_0: <ref root.kernels.kernel_0>
      }
      programs: {
        iterator: [
          <ref root.programs.program_0>
          <ref root.programs.program_1>
        ]
        program_0: <ref root.programs.program_0>
        program_1: <ref root.programs.program_1>
      }
      schedulers: {
        iterator: [
          <ref root.schedulers.scheduler_0>
        ]
        scheduler_0: <ref root.schedulers.scheduler_0>
      }
      sysJobs: {
        iterator: [
          <ref root.sysJobs.sysJob_0>
        ]
        sysJob_0: <ref root.sysJobs.sysJob_0>
      }
      compiler: {
        iterator: [
          <ref root.compiler.CM7>
        ]
        CM7: <ref root.compiler.CM7>
      }
      cpu: {
        iterator: [
          <ref root.cpu.CM7>
        ]
        CM7: <ref root.cpu.CM7>
      }
    }
    core_1: {
      id: 'core_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'cores/core_1'
      CoreName: 'CM4'
      bootOs: true
      isCosmos: true
      unmapped_memory: 'SRAM1'
      unmapped_size: 2048
      kernels: {
        iterator: [
          <ref root.kernels.kernel_1>
        ]
        kernel_1: <ref root.kernels.kernel_1>
      }
      programs: {
        iterator: [
          <ref root.programs.program_2>
          <ref root.programs.program_3>
        ]
        program_2: <ref root.programs.program_2>
        program_3: <ref root.programs.program_3>
      }
      schedulers: {
        iterator: [
          <ref root.schedulers.scheduler_1>
        ]
        scheduler_1: <ref root.schedulers.scheduler_1>
      }
      sysJobs: {
        iterator: [
          <ref root.sysJobs.sysJob_1>
        ]
        sysJob_1: <ref root.sysJobs.sysJob_1>
      }
      compiler: {
        iterator: [
          <ref root.compiler.CM4>
        ]
        CM4: <ref root.compiler.CM4>
      }
      cpu: {
        iterator: [
          <ref root.cpu.CM4>
        ]
        CM4: <ref root.cpu.CM4>
      }
    }
  }
  kernels: {
    iterator: [
      <ref root.kernels.kernel_0>
      <ref root.kernels.kernel_1>
    ]
    kernel_0: {
      id: 'kernel_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'kernels/kernel_0'
      core: <ref root.cores.core_0>
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
    kernel_1: {
      id: 'kernel_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'kernels/kernel_1'
      core: <ref root.cores.core_1>
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
  }
  programs: {
    iterator: [
      <ref root.programs.program_0>
      <ref root.programs.program_1>
      <ref root.programs.program_2>
      <ref root.programs.program_3>
    ]
    program_0: {
      id: 'program_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'programs/program_0'
      core: <ref root.cores.core_0>
      name: 'default_CM7'
      size: 1024
      memory: <ref root.memories.memory_0>
      lowAddress: 0
      highAddress: 0
      tasks: {
        iterator: [
          <ref root.tasks.task_0>
          <ref root.tasks.task_1>
        ]
        task_0: <ref root.tasks.task_0>
        task_1: <ref root.tasks.task_1>
      }
      threads: {
        iterator: [
          <ref root.threads.thread_0>
        ]
        thread_0: <ref root.threads.thread_0>
      }
    }
    program_1: {
      id: 'program_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'programs/program_1'
      core: <ref root.cores.core_0>
      name: 'blinking_led_CM7'
      size: 1024
      memory: <ref root.memories.memory_0>
      lowAddress: 0
      highAddress: 0
      tasks: {
        iterator: [
          <ref root.tasks.task_2>
        ]
        task_2: <ref root.tasks.task_2>
      }
    }
    program_2: {
      id: 'program_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'programs/program_2'
      core: <ref root.cores.core_1>
      name: 'default_CM4'
      size: 1024
      memory: <ref root.memories.memory_1>
      lowAddress: 0
      highAddress: 0
      tasks: {
        iterator: [
          <ref root.tasks.task_3>
          <ref root.tasks.task_4>
        ]
        task_3: <ref root.tasks.task_3>
        task_4: <ref root.tasks.task_4>
      }
      threads: {
        iterator: [
          <ref root.threads.thread_1>
        ]
        thread_1: <ref root.threads.thread_1>
      }
    }
    program_3: {
      id: 'program_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'programs/program_3'
      core: <ref root.cores.core_1>
      name: 'blinking_led_CM4'
      size: 1024
      memory: <ref root.memories.memory_1>
      lowAddress: 0
      highAddress: 0
      tasks: {
        iterator: [
          <ref root.tasks.task_5>
        ]
        task_5: <ref root.tasks.task_5>
      }
    }
  }
  schedulers: {
    iterator: [
      <ref root.schedulers.scheduler_0>
      <ref root.schedulers.scheduler_1>
    ]
    scheduler_0: {
      id: 'scheduler_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'schedulers/scheduler_0'
      core: <ref root.cores.core_0>
      hyperTick: 100
      sync: false
      syncTicks: 0
      firstSyncTaskStartTick: 0
      preemptTick: 1
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_0>
          <ref root.scheduleTableEntries.element_1>
          <ref root.scheduleTableEntries.element_2>
        ]
        element_0: <ref root.scheduleTableEntries.element_0>
        element_1: <ref root.scheduleTableEntries.element_1>
        element_2: <ref root.scheduleTableEntries.element_2>
      }
    }
    scheduler_1: {
      id: 'scheduler_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'schedulers/scheduler_1'
      core: <ref root.cores.core_1>
      hyperTick: 100
      sync: false
      syncTicks: 0
      firstSyncTaskStartTick: 0
      preemptTick: 1
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_3>
          <ref root.scheduleTableEntries.element_4>
          <ref root.scheduleTableEntries.element_5>
        ]
        element_3: <ref root.scheduleTableEntries.element_3>
        element_4: <ref root.scheduleTableEntries.element_4>
        element_5: <ref root.scheduleTableEntries.element_5>
      }
    }
  }
  scheduleTableEntries: {
    iterator: [
      <ref root.scheduleTableEntries.element_0>
      <ref root.scheduleTableEntries.element_1>
      <ref root.scheduleTableEntries.element_2>
      <ref root.scheduleTableEntries.element_3>
      <ref root.scheduleTableEntries.element_4>
      <ref root.scheduleTableEntries.element_5>
    ]
    element_0: {
      id: 'element_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_0'
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_2>
      executionTick: 0
    }
    element_1: {
      id: 'element_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_1'
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_1>
      executionTick: 45
    }
    element_2: {
      id: 'element_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_2'
      scheduler: <ref root.schedulers.scheduler_0>
      task: <ref root.tasks.task_2>
      executionTick: 50
    }
    element_3: {
      id: 'element_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_3'
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_5>
      executionTick: 0
    }
    element_4: {
      id: 'element_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_4'
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_4>
      executionTick: 45
    }
    element_5: {
      id: 'element_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'scheduleTableEntries/element_5'
      scheduler: <ref root.schedulers.scheduler_1>
      task: <ref root.tasks.task_5>
      executionTick: 50
    }
  }
  sysJobs: {
    iterator: [
      <ref root.sysJobs.sysJob_0>
      <ref root.sysJobs.sysJob_1>
    ]
    sysJob_0: {
      id: 'sysJob_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysJobs/sysJob_0'
      core: <ref root.cores.core_0>
      periodMultiplicator: 1
      handlers: [
        <ref root.sysJobsList.sysJob_0>
      ]
      apiHeaders: [
        'CILuart.h'
      ]
    }
    sysJob_1: {
      id: 'sysJob_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysJobs/sysJob_1'
      core: <ref root.cores.core_1>
      periodMultiplicator: 1
      handlers: [
        <ref root.sysJobsList.sysJob_0>
      ]
      apiHeaders: [
        'CILuart.h'
      ]
    }
  }
  tasks: {
    iterator: [
      <ref root.tasks.task_0>
      <ref root.tasks.task_1>
      <ref root.tasks.task_2>
      <ref root.tasks.task_3>
      <ref root.tasks.task_4>
      <ref root.tasks.task_5>
    ]
    task_0: {
      id: 'task_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_0'
      taskId: 5
      program: <ref root.programs.program_0>
      name: 'Idle_CM7'
      wcet: 0
      period: 0
      floatingPoint: false
      isIdle: true
      isSysJob: false
      stackSize: 1024
    }
    task_1: {
      id: 'task_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_1'
      taskId: 0
      program: <ref root.programs.program_0>
      name: 'sysJobs_CM7'
      wcet: 5
      period: 100
      floatingPoint: false
      isIdle: false
      isSysJob: true
      stackSize: 256
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_1>
        ]
        element_1: <ref root.scheduleTableEntries.element_1>
      }
    }
    task_2: {
      id: 'task_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_2'
      taskId: 0
      program: <ref root.programs.program_1>
      name: 'Task_0_Core_0_Handler'
      wcet: 5
      period: 50
      floatingPoint: false
      isIdle: false
      isSysJob: false
      stackSize: 1024
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_0>
          <ref root.scheduleTableEntries.element_2>
        ]
        element_0: <ref root.scheduleTableEntries.element_0>
        element_2: <ref root.scheduleTableEntries.element_2>
      }
    }
    task_3: {
      id: 'task_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_3'
      taskId: 0
      program: <ref root.programs.program_2>
      name: 'Idle_CM4'
      wcet: 0
      period: 0
      floatingPoint: false
      isIdle: true
      isSysJob: false
      stackSize: 1024
    }
    task_4: {
      id: 'task_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_4'
      taskId: 0
      program: <ref root.programs.program_2>
      name: 'sysJobs_CM4'
      wcet: 5
      period: 100
      floatingPoint: false
      isIdle: false
      isSysJob: true
      stackSize: 256
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_4>
        ]
        element_4: <ref root.scheduleTableEntries.element_4>
      }
    }
    task_5: {
      id: 'task_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'tasks/task_5'
      taskId: 0
      program: <ref root.programs.program_3>
      name: 'Task_0_Core_1_Handler'
      wcet: 5
      period: 50
      floatingPoint: false
      isIdle: false
      isSysJob: false
      stackSize: 1024
      scheduleTableEntries: {
        iterator: [
          <ref root.scheduleTableEntries.element_3>
          <ref root.scheduleTableEntries.element_5>
        ]
        element_3: <ref root.scheduleTableEntries.element_3>
        element_5: <ref root.scheduleTableEntries.element_5>
      }
    }
  }
  threads: {
    iterator: [
      <ref root.threads.thread_0>
      <ref root.threads.thread_1>
    ]
    thread_0: {
      id: 'thread_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'threads/thread_0'
      program: <ref root.programs.program_0>
      name: 'IdleThread_CM7'
      floatingPoint: true
      isIdle: true
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
    thread_1: {
      id: 'thread_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'threads/thread_1'
      program: <ref root.programs.program_2>
      name: 'IdleThread_CM4'
      floatingPoint: false
      isIdle: true
      stackSize: 1024
      lowAddress: 0
      highAddress: 0
    }
  }
  buffers: {
    iterator: [
      <ref root.buffers.buffer_0>
      <ref root.buffers.buffer_1>
    ]
    buffer_0: {
      id: 'buffer_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'buffers/buffer_0'
      name: 'x_core_buffer_0'
      size: 32
      isDoubleBuffer: true
      tasksReadPermissions: [
        <ref root.tasks.task_3>
      ]
      tasksWritePermissions: [
        <ref root.tasks.task_0>
      ]
      threadsReadPermissions: [
        <ref root.threads.thread_1>
      ]
      threadsWritePermissions: [
        <ref root.threads.thread_0>
      ]
    }
    buffer_1: {
      id: 'buffer_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'buffers/buffer_1'
      name: 'x_core_buffer_1'
      size: 32
      isDoubleBuffer: true
      tasksReadPermissions: [
        <ref root.tasks.task_3>
      ]
      tasksWritePermissions: [
        <ref root.tasks.task_0>
      ]
      threadsReadPermissions: [
        <ref root.threads.thread_1>
      ]
      threadsWritePermissions: [
        <ref root.threads.thread_0>
      ]
    }
  }
  switches: {
    iterator: [
      <ref root.switches.memoryProtection>
      <ref root.switches.coreSync>
      <ref root.switches.performanceScheduling>
    ]
    memoryProtection: {
      id: 'memoryProtection'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'switches/memoryProtection'
      state: true
    }
    coreSync: {
      id: 'coreSync'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'switches/coreSync'
      state: false
    }
    performanceScheduling: {
      id: 'performanceScheduling'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'switches/performanceScheduling'
      state: true
    }
  }
  sysCallRoutes: {
    iterator: [
      <ref root.sysCallRoutes.route_0>
      <ref root.sysCallRoutes.route_1>
      <ref root.sysCallRoutes.route_2>
      <ref root.sysCallRoutes.route_3>
      <ref root.sysCallRoutes.route_4>
      <ref root.sysCallRoutes.route_5>
      <ref root.sysCallRoutes.route_6>
    ]
    route_0: {
      id: 'route_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_0'
      name: 'buffer_readArray'
      apiHeader: 'buffer.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: true
      args: [
        'arrayPointer'
        'size'
      ]
      returnType: 'CosmOS_BufferStateType'
    }
    route_1: {
      id: 'route_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_1'
      name: 'buffer_writeArray'
      apiHeader: 'buffer.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: true
      args: [
        'arrayPointer'
        'size'
      ]
      returnType: 'CosmOS_BufferStateType'
    }
    route_2: {
      id: 'route_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_2'
      name: 'deviceIO_togglePin'
      apiHeader: 'deviceIO.h'
      sysCall: 'sysCalls_readWrite'
      userVisible: true
      isMappedToEntity: false
      args: [
        'gpio'
        'pin'
      ]
      returnType: 'void'
    }
    route_3: {
      id: 'route_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_3'
      name: 'osInit_init'
      apiHeader: 'osInit.h'
      sysCall: 'sysCalls_os'
      userVisible: true
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_4: {
      id: 'route_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_4'
      name: 'os_start'
      apiHeader: 'os.h'
      sysCall: 'sysCalls_os'
      userVisible: true
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_5: {
      id: 'route_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_5'
      name: 'schedulable_setExecutionStateToFinished'
      apiHeader: 'schedulable.h'
      sysCall: 'sysCalls_os'
      userVisible: false
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
    route_6: {
      id: 'route_6'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysCallRoutes/route_6'
      name: 'sysJobs_dispatcher'
      apiHeader: 'sysJobs.h'
      sysCall: 'sysCalls_os'
      userVisible: false
      isMappedToEntity: false
      args: []
      returnType: 'void'
    }
  }
  compiler: {
    iterator: [
      <ref root.compiler.CM7>
      <ref root.compiler.CM4>
    ]
    CM7: {
      id: 'CM7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'compiler/CM7'
      core: <ref root.cores.core_0>
      buildName: 'CM7'
      flags: [
        '-ffixed-r9'
      ]
      defines: [
        'CORE_CM7'
        'STM32H755xx'
        'USE_HAL_DRIVER'
        'ARCH_32BIT'
        'ADDR_32BIT'
      ]
    }
    CM4: {
      id: 'CM4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'compiler/CM4'
      core: <ref root.cores.core_1>
      buildName: 'CM4'
      flags: [
        '-ffixed-r9'
      ]
      defines: [
        'CORE_CM4'
        'STM32H755xx'
        'USE_HAL_DRIVER'
        'ARCH_32BIT'
        'ADDR_32BIT'
      ]
    }
  }
  cpu: {
    iterator: [
      <ref root.cpu.CM7>
      <ref root.cpu.CM4>
    ]
    CM7: {
      id: 'CM7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'cpu/CM7'
      core: <ref root.cores.core_0>
      stackMemory: <ref root.memories.memory_0>
      flashMemory: <ref root.memories.memory_7>
      systemTimerWidth: 24
      systemTimerFrequency: 100000000
      systemTimerTickCount: 10000
      memoryProtection: true
    }
    CM4: {
      id: 'CM4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'cpu/CM4'
      core: <ref root.cores.core_1>
      stackMemory: <ref root.memories.memory_1>
      flashMemory: <ref root.memories.memory_8>
      systemTimerWidth: 24
      systemTimerFrequency: 100000000
      systemTimerTickCount: 10000
      memoryProtection: true
    }
  }
  mcu: {
    iterator: [
      <ref root.mcu.MCU>
    ]
    MCU: {
      id: 'MCU'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'mcu/MCU'
      mcuName: 'stm32h755'
      cpuBitWidth: 32
      addressBitWidth: 32
      architecture: 'ARMv7'
    }
  }
  memories: {
    iterator: [
      <ref root.memories.memory_0>
      <ref root.memories.memory_1>
      <ref root.memories.memory_2>
      <ref root.memories.memory_3>
      <ref root.memories.memory_4>
      <ref root.memories.memory_5>
      <ref root.memories.memory_6>
      <ref root.memories.memory_7>
      <ref root.memories.memory_8>
    ]
    memory_0: {
      id: 'memory_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_0'
      freeChunks: []
      name: 'DTCM'
      size: 131072
      lowAddress: 536870912
      cores: [
        <ref root.cores.core_0>
      ]
    }
    memory_1: {
      id: 'memory_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_1'
      freeChunks: []
      name: 'SRAM1'
      size: 131072
      lowAddress: 268435456
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_2: {
      id: 'memory_2'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_2'
      freeChunks: []
      name: 'SRAM4'
      size: 65536
      lowAddress: 939524096
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_3: {
      id: 'memory_3'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_3'
      freeChunks: []
      name: 'SRAM2'
      size: 65536
      lowAddress: 805437440
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_4: {
      id: 'memory_4'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_4'
      freeChunks: []
      name: 'SRAM3'
      size: 32768
      lowAddress: 805568512
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_5: {
      id: 'memory_5'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_5'
      freeChunks: []
      name: 'AXI SRAM'
      size: 524288
      lowAddress: 603979776
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_6: {
      id: 'memory_6'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_6'
      freeChunks: []
      name: 'Backup RAM'
      size: 4096
      lowAddress: 947912704
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_7: {
      id: 'memory_7'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_7'
      freeChunks: []
      name: 'Flash bank 1'
      size: 1048576
      lowAddress: 134217728
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
    memory_8: {
      id: 'memory_8'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'memories/memory_8'
      freeChunks: []
      name: 'Flash bank 2'
      size: 1048576
      lowAddress: 135266304
      cores: [
        <ref root.cores.core_0>
        <ref root.cores.core_1>
      ]
    }
  }
  osPartitions: {
    iterator: [
      <ref root.osPartitions.partition_0>
      <ref root.osPartitions.partition_1>
    ]
    partition_0: {
      id: 'partition_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'osPartitions/partition_0'
      name: 'constants_partition'
      memory: <ref root.memories.memory_2>
      size: 32768
      lowAddress: 0
      highAddress: 0
    }
    partition_1: {
      id: 'partition_1'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'osPartitions/partition_1'
      name: 'variables_partition'
      memory: <ref root.memories.memory_2>
      size: 32768
      lowAddress: 0
      highAddress: 0
    }
  }
  sysJobsList: {
    iterator: [
      <ref root.sysJobsList.sysJob_0>
    ]
    sysJob_0: {
      id: 'sysJob_0'
      _ConfigElement__attributeLookup: <ref root.cores.core_0._ConfigElement__attributeLookup>
      _ConfigElement__configLookup: <ref root>
      link: 'sysJobsList/sysJob_0'
      name: 'CILuart_sysJob'
    }
  }
}
