# pytest.ini
[pytest]
minversion = 6.0
addopts = -n4 --junit-xml=Cosmos/generated/test/python/testResults.xml --cov=Cosmos/customBox/python --cov-report=html:Cosmos/generated/test/python/coverage --cov-branch
testpaths =
    Cosmos/customBox/python
