# pytest.ini
[pytest]
minversion = 6.0
addopts = -n2 --junit-xml=Cosmos/generated/python/tests/testResults.xml --cov=Cosmos/customBox/python --cov-report=term --cov-report=html:Cosmos/generated/python/tests/coverage --cov-branch
testpaths =
    Cosmos/customBox/python
