{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.testing.pytestArgs": [],
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.analysis.extraPaths": [
            "./Cosmos/customBox/generator",
            "./Cosmos/customBox",
            "./Cosmos/customBox/python"
        ],
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/Cosmos/customBox/generator;${workspaceFolder}/Cosmos/customBox;${workspaceFolder}/Cosmos/customBox/python"
        },
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "${env:PYTHONPATH}:${workspaceFolder}/Cosmos/customBox/python"
        },
        "editor.detectIndentation": false,
        "editor.insertSpaces": false,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "[json]": {
            "files.insertFinalNewline": false,
        },
        "[cpp]": {
            "editor.tabSize": 2
        },
        "[python]": {
            "editor.tabSize": 4,
            "editor.defaultFormatter": "black"
        },
        "[markdown]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true,
        },
        "[bash]": {
            "files.eol": "\n"
        },
        "editor.formatOnType": true
    },
}
