{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.testing.pytestArgs": [],
		"python.testing.unittestEnabled": false,
		"python.testing.nosetestsEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.analysis.extraPaths": [
			"./Cosmos/customBox/generator",
			"./Cosmos/customBox",
			"./Cosmos/customBox/python"
		],
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${env:PYTHONPATH};${workspaceFolder}/Cosmos/customBox/generator;${workspaceFolder}/Cosmos/customBox;${workspaceFolder}/Cosmos/customBox/python"
		},
		"editor.detectIndentation": false,
		"editor.insertSpaces": false,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.trimTrailingWhitespace": true,
		"[cpp]": {
			"editor.tabSize": 2
		},
		"[python]": {
			"editor.tabSize": 4
		},
		"[markdown]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
		},
		"[bash]": {
			"files.eol": "\n"
		},
		"files.associations": {
			"xtr1common": "c",
			"memory": "cpp",
			"cstdlib": "cpp",
			"xutility": "cpp",
			"types.h": "c",
			"xmemory0": "c",
			"algorithm": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"userkernelpanichook_cm7.h": "c",
			"cilcore.h": "c",
			"cilmemoryprotection.h": "c",
			"cilspinlock.h": "c",
			"cosmostypesvar.h": "c",
			"cilinterrupt.h": "c",
			"cosmosapiprivate.h": "c"
		},
		"editor.formatOnType": true
	},
}
