{
	// Place your reference_project_stmIDE workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.


	"Unit header file structure": {
		"scope": "c,cpp",
		"prefix": "header",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"*********************************************************************************",
			"<!--                ${TM_FILENAME_BASE} Unit Group Definition                 -->",
			"*********************************************************************************",
			"** @defgroup ${TM_FILENAME_BASE}_unit ${TM_FILENAME_BASE} Unit",
			"** @ingroup ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_module",
			"** @brief ${TM_FILENAME_BASE} Unit",
			"** @details $1",
			"*********************************************************************************",
			"<!--                           Version Information                            -->",
			"*********************************************************************************",
			"** @version 1.0.0",
			"** @date $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
			"** @author https://github.com/User",
			"*********************************************************************************",
			"<!--                          Warnings and License                            -->",
			"*********************************************************************************",
			"** @warning Modifying code can lead to unexpected behaviour of the whole system",
			"** @copyright MIT License",
			"*********************************************************************************",
			"<!--           ${TM_FILENAME_BASE} Unit Global Group Definition               -->",
			"*********************************************************************************",
			"** @defgroup Global_${TM_FILENAME_BASE} Global",
			"** @ingroup ${TM_FILENAME_BASE}_unit",
			"** @brief ${TM_FILENAME_BASE} globals",
			"** @details $2",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE HEADER FILE                          **",
			"********************************************************************************/",
			"#ifndef __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"#define __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"/********************************************************************************",
			"**                         START OF C++ SUPPORT SECTION                        **",
			"********************************************************************************/",
			"#ifdef __cplusplus",
			"extern \"C\" {",
			"#endif",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_FILENAME_BASE}_h Macros",
			"  * @ingroup Global_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_FILENAME_BASE}_h Variables",
			"  * @ingroup Global_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"* DOXYGEN DEF GROUP                                                            **",
			"* ***************************************************************************//**",
			"* @defgroup Apis_${TM_FILENAME_BASE}_h API's",
			"* @ingroup Global_${TM_FILENAME_BASE}",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Getters_${TM_FILENAME_BASE}_h Getters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Getters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Setters_${TM_FILENAME_BASE}_h Setters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Setters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup General_${TM_FILENAME_BASE}_h General",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  General_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Getters_${TM_FILENAME_BASE}_h Getters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Getters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Setters_${TM_FILENAME_BASE}_h Setters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Setters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup General_${TM_FILENAME_BASE}_h General",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  General_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Stop                          **",
			"********************************************************************************/",
			"#ifdef __cplusplus",
			"}",
			"#endif",
			"/********************************************************************************",
			"**                         END OF C++ SUPPORT SECTION                          **",
			"********************************************************************************/",
			"#endif",
			"/********************************************************************************",
			"**                           END OF THE HEADER FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS unit header files"
	},
	"Module header file structure": {
		"scope": "c,cpp",
		"prefix": "module_header",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"*********************************************************************************",
			"<!--                        ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m} Module Group Definition                        -->",
			"*********************************************************************************",
			"** @defgroup ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_module ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"** @brief ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m} Module",
			"** @details $1",
			"*********************************************************************************",
			"<!--                ${TM_FILENAME_BASE} Unit Group Definition                 -->",
			"*********************************************************************************",
			"** @defgroup ${TM_FILENAME_BASE}_unit ${TM_FILENAME_BASE} Unit",
			"** @ingroup ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_module",
			"** @brief ${TM_FILENAME_BASE} Unit",
			"** @details $2",
			"*********************************************************************************",
			"<!--                           Version Information                            -->",
			"*********************************************************************************",
			"** @version 1.0.0",
			"** @date $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
			"** @author https://github.com/User",
			"*********************************************************************************",
			"<!--                          Warnings and License                            -->",
			"*********************************************************************************",
			"** @warning Modifying code can lead to unexpected behaviour of the whole system",
			"** @copyright MIT License",
			"*********************************************************************************",
			"<!--           ${TM_FILENAME_BASE} Unit Global Group Definition               -->",
			"*********************************************************************************",
			"** @defgroup Global_${TM_FILENAME_BASE} Global",
			"** @ingroup ${TM_FILENAME_BASE}_unit",
			"** @brief ${TM_FILENAME_BASE} globals",
			"** @details $3",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE HEADER FILE                          **",
			"********************************************************************************/",
			"#ifndef __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"#define __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"/********************************************************************************",
			"**                         START OF C++ SUPPORT SECTION                        **",
			"********************************************************************************/",
			"#ifdef __cplusplus",
			"extern \"C\" {",
			"#endif",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_FILENAME_BASE}_h Macros",
			"  * @ingroup Global_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_FILENAME_BASE}_h Variables",
			"  * @ingroup Global_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"* DOXYGEN DEF GROUP                                                            **",
			"* ***************************************************************************//**",
			"* @defgroup Apis_${TM_FILENAME_BASE}_h API's",
			"* @ingroup Global_${TM_FILENAME_BASE}",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Getters_${TM_FILENAME_BASE}_h Getters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Getters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Setters_${TM_FILENAME_BASE}_h Setters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Setters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup General_${TM_FILENAME_BASE}_h General",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  General_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Getters_${TM_FILENAME_BASE}_h Getters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Getters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Setters_${TM_FILENAME_BASE}_h Setters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Setters_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup General_${TM_FILENAME_BASE}_h General",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_h",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  General_${TM_FILENAME_BASE}_h",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Stop                          **",
			"********************************************************************************/",
			"#ifdef __cplusplus",
			"}",
			"#endif",
			"/********************************************************************************",
			"**                         END OF C++ SUPPORT SECTION                          **",
			"********************************************************************************/",
			"#endif",
			"/********************************************************************************",
			"**                           END OF THE HEADER FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS module header files"
	},
	"Unit source file structure": {
		"scope": "c,cpp",
		"prefix": "source",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"*********************************************************************************",
			"<!--                   ${TM_FILENAME_BASE} Unit Local Group Definition                   -->",
			"*********************************************************************************",
			"** @defgroup Local_${TM_FILENAME_BASE} Local",
			"** @ingroup ${TM_FILENAME_BASE}_unit",
			"** @brief ${TM_FILENAME_BASE} locals",
			"** @details $1",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE SOURCE FILE                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_FILENAME_BASE}_c Macros",
			"  * @ingroup Local_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_FILENAME_BASE}_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_FILENAME_BASE}_c Variables",
			"  * @ingroup Local_${TM_FILENAME_BASE}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_FILENAME_BASE}_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"* DOXYGEN DEF GROUP                                                            **",
			"* ***************************************************************************//**",
			"* @defgroup Apis_${TM_FILENAME_BASE}_c API's",
			"* @ingroup Local_${TM_FILENAME_BASE}",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Getters_${TM_FILENAME_BASE}_c Getters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_c",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Getters_${TM_FILENAME_BASE}_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Setters_${TM_FILENAME_BASE}_c Setters",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_c",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Setters_${TM_FILENAME_BASE}_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup General_${TM_FILENAME_BASE}_c General",
			"  * @ingroup Apis_${TM_FILENAME_BASE}_c",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  General_${TM_FILENAME_BASE}_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Start                         **",
			"********************************************************************************/",
			"",
			"/********************************************************************************",
			"**                        Function Definitions | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           END OF THE SOURCE FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS unit source files"
	},
	"Test source file structure": {
		"scope": "cpp",
		"prefix": "test_source",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"*********************************************************************************",
			"<!--                   ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m} Unit Test Group Definition                   -->",
			"*********************************************************************************",
            "** @defgroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m} Test",
            "** @ingroup ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_unit",
            "** @brief ${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m} Tests",
            "** @details $1",
            "** @version 1.0.0",
            "** @date $CURRENT_DATE.$CURRENT_MONTH.$CURRENT_YEAR",
            "** @author https://github.com/User",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE SOURCE FILE                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Macros",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Variables",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           Test Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Testcases_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Testcases",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Testcases_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           END OF THE SOURCE FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS unit test source files"
	},
	"Test source configuration file structure": {
		"scope": "cpp",
		"prefix": "test_source_configuration",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE SOURCE FILE                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Macros",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Variables",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Functions",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Definitions | Stop                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           END OF THE SOURCE FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS unit test source configuration files"
	},
	"Test header configuration file structure": {
		"scope": "cpp",
		"prefix": "test_header_configuration",
		"body": [
			"/********************************************************************************",
			"**                                                                             **",
			"**                         COSMOS FILE | CREATED BY HUMAN                      **",
			"**                                                                             **",
			"*********************************************************************************",
			"**                       DOXYGEN DOCUMENTATION INFORMATION                     **",
			"*****************************************************************************//**",
			"** @file ${TM_FILENAME}",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                           START OF THE HEADER FILE                          **",
			"********************************************************************************/",
			"#ifndef __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"#define __${TM_FILENAME/^([^\\.]*)\\..*$/${1:/upcase}/}_${TM_FILENAME/^.*\\.([^\\.]*)$/${1:/upcase}/}__",
			"/********************************************************************************",
			"**                            Include Files | Start                            **",
			"********************************************************************************/",
			"$0",
			"/********************************************************************************",
			"**                            Include Files | Stop                             **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Start                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Macros",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Macros_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                          Macro Definitions | Stop                           **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Start                              **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Variables",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Variables_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                              Variables | Stop                               **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                               Types | Start                                 **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @defgroup Types_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Types",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Types_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                               Types | Stop                                  **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Functions",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Prototypes | Stop                          **",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                        Function Definitions | Start                         **",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN START GROUP                                                        **",
			"  * *************************************************************************//**",
			"  * @addtogroup Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c Functions",
			"  * @ingroup Test_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}",
			"  * @{",
			"********************************************************************************/",
			"/********************************************************************************",
			"  * DOXYGEN STOP GROUP                                                         **",
			"  * *************************************************************************//**",
			"  * @} */",
			"/*  Functions_${TM_DIRECTORY/^.*[\\\\\\/](\\S+)[\\\\\\/]\\S+$/$1/m}_ut_c",
			"********************************************************************************/",
			"/********************************************************************************",
			"**                         Function Definitions | Stop                         **",
			"********************************************************************************/",
			"#endif",
			"/********************************************************************************",
			"**                           END OF THE HEADER FILE                            **",
			"********************************************************************************/"
		],
		"description": "File structure for CosmOS unit test header configuration files"
	}
}
